url = https://www.ixigo.com/
fromDestination = Pune
toDestination = Hyderabad
departure= 17 Sep 2020
return = 24 Oct 2020
travelers = 2
cellingFare=5000
landingPageTitle=ixigo - Flights, Train Reservation, Hotels, Air Tickets, Bus Booking
airlineFilterPageTitle=Pune - Hyderabad, Economy Flights, roundtrip, 17 Sep - 24 Oct
browser = chrome
filterStop=Stops
filterDeparture=Departure
filterAirlines=Airlines